[nosetests]
# enable the rednose plugin for colored test output
rednose=1
# -----------------------------------------------------------------------------
#
# verbosity 2 prints the docstrings of each test case
verbosity=2
# -----------------------------------------------------------------------------
#
# enable test coverage
with-coverage=1
# -----------------------------------------------------------------------------
#
# include all code in the given working dir, even if not explicitly
# imported in the tests. This helps find holes in the test overage.
cover-inclusive=1
cover-branches=1
# -----------------------------------------------------------------------------
# tells the coverage module to only report test coverage within the
# mercator module.
#
# NOTE: you can add multiple python module names separated by comma.
cover-package=mercator
# -----------------------------------------------------------------------------
# # you can enable the cover-erase flag to collect fresh test coverage
# # between test run for different types (unit, functional, integration)
#cover-erase=1
# -----------------------------------------------------------------------------
#
# tells nose to not capture the stdin/stdout, allowing you to debug
# code interactively in the shell using ipdb
nocapture=1
# -----------------------------------------------------------------------------
#
# tells nose to not capture output generated by loggers (aka. logging.Logger)
nologcapture=1
#
# -----------------------------------------------------------------------------
#
# tells nose to stop immediately after the first test fails, giving
# you fast feedback so you can fix it as soon as possible.
stop=1

[bdist_wheel]
universal=1

[metadata]
description-file=README.rst